<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../HW2/style/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Paisley Ivanovitch - Introduction</title>

</head>

<body>

 <div class="title">
            <h1>Paisley Ivanovitch</h1>
            <h2>MART 441 - Introduction</h2>
            <h2>24 years old, She/Her, Media Arts major</h2>
            <a href="https://www.instagram.com/razuberi_pastry/" class="fa fa-instagram"></a>
            </div>
<hr>

<div class="aboutme-container">
        <div class="aboutme">
            <h1>About Me</h1>
            <p>My name is Paisley Ivanovitch, and I am a 24-year-old student majoring in Media Arts.</p>
            <p>I am graduating spring of 2026 and plan on appying to gradschool in Japan to do a research project on film adaptations.</p>
        </div>
    </div>

<hr>

<div class="story-container">
        <div class="story">
            <h1>My Interests</h1>
            <p>I really enjoy watching anime and reading manga. I draw a lot of art digitally but I also enjoy painting with watercolors. I enjoy games but not often.</p>
            <p>I grew up really poor so the only types of videogames I had was on a WII that was given to us. My mom didn't really like the idea of raising a kid on technology so I usually played with physical toys.</p>
            <p>Even when I got older, all the video game consoles were given to me by friends or partners. Since I didn't grow up on games I didn't really like games that others found nostalgic such as Minecraft or Halo.</p>
            <p>I also get really frustrated easily and tend to give up games quickly. I really enjoy games where I can just explore such as Genshin Impact or Red Dead Online</p>
            <p>I really enjoy cozy games or story driven games such as Stardew Valley or What Remains of Edith Finch. I am always looking for a new cozy game so if you have any recommendations, I would love to hear them!</p>
        </div>
</div>
</body>
</html> 
